PORT=3000

ARANGODB_URL=http://arangodb:8529
ARANGODB_DATABASE=orion
ARANGODB_USER=root
ARANGODB_PASSWORD=root

JWT_SECRET=jfnsdv084jt34t9fogn43gt3904ghtindg35gt209jpgmerçg53g56461(%*&*%)
JWT_ISSUER=http://open-hotel-demo.netlify.com

OAUTH_ACCESS_TOKEN_LIFETIME=30
OAUTH_REFRESH_TOKEN_LIFETIME=86400

OAUTH_CLIENT_ID=DefaultOrionClientId
OAUTH_CLIENT_SECRET=B0bB4
